{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pana Face</title>

    <link rel="stylesheet" href="{% static "css/pure-min.css" %}">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>

<body>
    <div class="coverme">
    <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <a href="/" class="pure-menu-heading">Pana Face</a>
        <ul>
            <li><a href="">Story</a></li>
            <li class="pure-menu-selected"><a href="/">Sign In</a></li>
        </ul>
    </div>
    <div class="banner">
        <h1 class="banner-head">
            Error messages comes here.
        </h1>
        <div>
        <span>Upload</span>
        <input type="file" class="upload" />
        </div>
    </div>
    <div class="center">
        <style scoped>

            .button-success,
            .button-error,
            .button-warning,
            .button-secondary {
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .button-success {
                background: rgb(28, 184, 65); /* this is a green */
            }

            .button-error {
                background: rgb(202, 60, 60); /* this is a maroon */
            }

            .button-warning {
                background: rgb(223, 117, 20); /* this is an orange */
            }

            .button-secondary {
                background: rgb(66, 184, 221); /* this is a light blue */
            }

        </style>

        <button class="pure-button pure-button-primary">Google</button>
        <button class="pure-button pure-button-primary">Facebook</button>
        <button class="pure-button pure-button-primary">Twitter</button>
        <button class="pure-button pure-button-primary">LinkedIn</button>
    </div>
    <div class="footer">
        <p>Text here</p>
    </div>
    </div>
</body>
</html>